;------------------------------------------------------------------------
;                                                                       |
;   FILE        :intprg.src                                             |
;   DATE        :Sat, Mar 06, 2021                                      |
;   DESCRIPTION :Interrupt Program                                      |
;   CPU TYPE    :SH7763                                                 |
;                                                                       |
;   This file is generated by Renesas Project Generator (Ver.4.19).     |
;   NOTE:THIS IS A TYPICAL EXAMPLE.                                     |
;------------------------------------------------------------------------
;/*********************************************************************
;*
;* Device     : SH-4A/SH7763
;*
;* File Name  : intprg.src
;*
;* Abstract   : Interrupt Program.
;*
;* History    : 1.00  (2008-12-25)  [Hardware Manual Revision : 1.00]
;*
;* Copyright(c) 2008 Renesas Technology Corp.
;*               And Renesas Solutions Corp.,All Rights Reserved. 
;*
;*********************************************************************/

    .include    "vect.inc"
    .section    IntPRG, code   

    ;H'040 Data TLB miss exception(read)
_INT_TLB_MISS_READ_EXP
    ;H'060 Data TLB miss exception(write)
_INT_TLB_MISS_WRITE_EXP
    ;H'080 Initial page write exception
_INT_TLB_INIT_PAGE_EXP
    ;H'0A0 Data TLB protection violation exception (read)
_INT_TLB_PROTECT_READ_EXP
    ;H'0C0 Data TLB protection violation exception (write)
_INT_TLB_PROTECT_WRITE_EXP
    ;H'0E0 Data address error(read)
_INT_ADR_ERROR_READ
    ;H'100 Data address error(write)
_INT_ADR_ERROR_WRITE
    ;H'120 FPU exception
_INT_FPU_EXP
    ;H'140 Instruction TLB multiple-hit exception
_TLB_Reset
    ;H'160 Unconditional trap(TRAPA)
_INT_TRAP
    ;H'180 General illegal instruction exception
_INT_ILLEGAL_INST_EXP
    ;H'1A0 Slot illegal instruction exception
_INT_ILLEGAL_SLOT_EXP
    ;H'1C0 NMI
_INT_NMI
    ;H'1E0 USER_BREAK
_INT_USER_BREAK
    ;H'200 IRL_LEVEL15 / IRQ IRQ7
_INT_IRL_LEVEL15
    ;H'220 IRL_LEVEL14
_INT_IRL_LEVEL14
    ;H'240 IRL_LEVEL13 / IRQ IRQ0
_INT_IRL_LEVEL13
    ;H'260 IRL_LEVEL12
_INT_IRL_LEVEL12
    ;H'280 IRL_LEVEL11 / IRQ IRQ1
_INT_IRL_LEVEL11
    ;H'2A0 IRL_LEVEL10
_INT_IRL_LEVEL10
    ;H'2C0 IRL_LEVEL9 / IRQ IRQ2
_INT_IRL_LEVEL9
    ;H'2E0 IRL_LEVEL8
_INT_IRL_LEVEL8
    ;H'300 IRL_LEVEL7 / IRQ IRQ3
_INT_IRL_LEVEL7
    ;H'320 IRL_LEVEL6
_INT_IRL_LEVEL6
    ;H'340 IRL_LEVEL5 / IRQ IRQ4
_INT_IRL_LEVEL5
    ;H'360 IRL_LEVEL4
_INT_IRL_LEVEL4
    ;H'380 IRL_LEVEL3 / IRQ IRQ5
_INT_IRL_LEVEL3
    ;H'3A0 IRL_LEVEL2
_INT_IRL_LEVEL2
    ;H'3C0 IRL_LEVEL1 / IRQ IRQ6
_INT_IRL_LEVEL1
    ;H'3E0 Reserved
_INT_Reserved3E0
    ;H'400 Reserved
_INT_Reserved400
    ;H'420 Reserved
_INT_Reserved420
    ;H'440 Reserved
_INT_Reserved440
    ;H'460 Reserved
_INT_Reserved460
    ;H'480 RTC Alarm interrupt
_INT_RTC_ATI
    ;H'4A0 RTC RTC Periodic interrupt
_INT_RTC_PRI
    ;H'4C0 RTC RTC Carry up interrupt
_INT_RTC_CUI
    ;H'4E0 SECURITY
_INT_SECI
    ;H'500 Reserved
_INT_Reserved500
    ;H'520 Reserved
_INT_Reserved520
    ;H'540 Reserved
_INT_Reserved540
    ;H'560 WDT ITI
_INT_WDT_ITI
    ;H'580 TMU ch-0 underflow interrupt
_INT_TMU0_TUNI0
    ;H'5A0 TMU ch-1 underflow interrupt
_INT_TMU1_TUNI1
    ;H'5C0 TMU ch-2 underflow interrupt
_INT_TMU2_TUNI2
    ;H'5E0 TMU ch-2 input capture interrupt
_INT_TMU2_TICPI2
    ;H'600 H-UDI interrupt
_INT_H_UDII
    ;H'620 LCDC
_INT_LCDCI
    ;H'640 DMAC DMTE0
_INT_DMAC_DMTE0
    ;H'660 DMAC DMTE1
_INT_DMAC_DMTE1
    ;H'680 DMAC DMTE2
_INT_DMAC_DMTE2
    ;H'6A0 DMAC DMTE3
_INT_DMAC_DMTE3
    ;H'6C0 DMAC ch0 to ch5
_INT_DMAC_DMAE
    ;H'6E0 Reserved
_INT_Reserved6E0
    ;H'700 SCIF0 ERI0
_INT_SCIF0_ERI0
    ;H'720 SCIF0 RXI0
_INT_SCIF0_RXI0
    ;H'740 SCIF0 BRI0
_INT_SCIF0_BRI0
    ;H'760 SCIF0 TXI0
_INT_SCIF0_TXI0
    ;H'780 DMAC DMTE4
_INT_DMAC_DMTE4
    ;H'7A0 DMAC DMTE5
_INT_DMAC_DMTE5
    ;H'7C0 Reserved
_INT_Reserved7C0
    ;H'7E0 Reserved
_INT_Reserved7E0
    ;H'800 General fpu disable exception
_INT_FPU_DISABLE_EXP
    ;H'820 Slot fpu disable exception
_INT_FPU_SLOT_DISABLE_EXP
    ;H'840 Reserved
_INT_Reserved840
    ;H'860 Reserved
_INT_Reserved860
    ;H'880 Reserved
_INT_Reserved880
    ;H'8A0 IIC0 IICI0
_INT_IIC0_IICI0
    ;H'8C0 IIC1 IICI1
_INT_IIC1_IICI1
    ;H'8E0 Reserved
_INT_Reserved8E0
    ;H'900 CMT
_INT_CMT_CMTI
    ;H'920 GETHER GEINT0
_INT_GETHER_GEINT0
    ;H'940 GETHER GEINT1
_INT_GETHER_GEINT1
    ;H'960 GETHER GEINT2
_INT_GETHER_GEINT2
    ;H'980 HAC
_INT_HAC_HACI
    ;H'9A0 Reserved
_INT_Reserved9A0
    ;H'9C0 Reserved
_INT_Reserved9C0
    ;H'9E0 Reserved
_INT_Reserved9E0
    ;H'A00 PCIC SERR
_INT_PCIC0_SERR
    ;H'A20 PCIC INTA
_INT_PCIC1_INTA
    ;H'A40 PCIC INTB
_INT_PCIC2_INTB
    ;H'A60 PCIC INTC
_INT_PCIC3_INTC
    ;H'A80 PCIC INTD
_INT_PCIC4_INTD
    ;H'AA0 PCIC ERR
_INT_PCIC5_ERR
    ;H'AC0 PCIC PWD3
_INT_PCIC5_PWD3
    ;H'AE0 PCIC PWD2
_INT_PCIC5_PWD2
    ;H'B00 PCIC PWD1
_INT_PCIC5_PWD1
    ;H'B20 PCIC PWD0
_INT_PCIC5_PWD0
    ;H'B40 STIF0 STIFI0
_INT_STIF0_STIFI0
    ;H'B60 STIF1 STIFI1
_INT_STIF1_STIFI1
    ;H'B80 SCIF1 ERI1
_INT_SCIF1_ERI1
    ;H'BA0 SCIF1 RXI1
_INT_SCIF1_RXI1
    ;H'BC0 SCIF1 BRI1
_INT_SCIF1_BRI1
    ;H'BE0 SCIF1 TXI1
_INT_SCIF1_TXI1
    ;H'C00 SIOF0 SIOFI0
_INT_SIOF0_SIOFI0
    ;H'C20 SIOF1 SIOFI1
_INT_SIOF1_SIOFI1
    ;H'C40 SIOF2 SIOFI2
_INT_SIOF2_SIOFI2
    ;H'C60 USBH USBHI
_INT_USBH_USBHI
    ;H'C80 USBF USBFI0
_INT_USBF_USBFI0
    ;H'CA0 USBF USBFI1
_INT_USBF_USBFI1
    ;H'CC0 TPU TPI
_INT_TPU_TPI
    ;H'CE0 PCC PCCI
_INT_PCC_PCCI
    ;H'D00 MMCIF FSTAT
_INT_MMCIF_FSTAT
    ;H'D20 MMCIF TRAN
_INT_MMCIF_TRAN
    ;H'D40 MMCIF ERR
_INT_MMCIF_ERR
    ;H'D60 MMCIF FRDY
_INT_MMCIF_FRDY
    ;H'D80 SIM ERI
_INT_SIM_ERI
    ;H'DA0 SIM RXI
_INT_SIM_RXI
    ;H'DC0 SIM TXI
_INT_SIM_TXI
    ;H'DE0 SIM TEND
_INT_SIM_TEND
    ;H'E00 TMU3
_INT_TMU3_TUNI3
    ;H'E20 TMU4
_INT_TMU4_TUNI4
    ;H'E40 TMU5
_INT_TMU5_TUNI5
    ;H'E60 ADC
_INT_ADC_ADI
    ;H'E80 SSI0
_INT_SSI0_SSII0
    ;H'EA0 SSI1
_INT_SSI1_SSII1
    ;H'EC0 SSI2
_INT_SSI2_SSII2
    ;H'EE0 SSI3
_INT_SSI3_SSII3
    ;H'F00 SCIF2 ERI2
_INT_SCIF2_ERI2
    ;H'F20 SCIF2 RXI2
_INT_SCIF2_RXI2
    ;H'F40 SCIF2 BRI2
_INT_SCIF2_BRI2
    ;H'F60 SCIF2 TXI2
_INT_SCIF2_TXI2
    ;H'F80 GPIO CH0
_INT_GPIO_CH0
    ;H'FA0 GPIO CH1
_INT_GPIO_CH1
    ;H'FC0 GPIO CH2
_INT_GPIO_CH2
    ;H'FE0 GPIO CH3
_INT_GPIO_CH3
    sleep
    nop
    .end

