;------------------------------------------------------------------------
;                                                                       |
;   FILE        :vecttbl.src                                            |
;   DATE        :Sat, Mar 06, 2021                                      |
;   DESCRIPTION :Initialize of Vector Table                             |
;   CPU TYPE    :SH7763                                                 |
;                                                                       |
;   This file is generated by Renesas Project Generator (Ver.4.19).     |
;   NOTE:THIS IS A TYPICAL EXAMPLE.                                     |
;------------------------------------------------------------------------
;/*********************************************************************
;*
;* Device     : SH-4A/SH7763
;*
;* File Name  : vecttbl.src
;*
;* Abstract   : Initialize of Vector Table.
;*
;* History    : 1.00  (2008-12-25)  [Hardware Manual Revision : 1.00]
;*
;* Copyright(c) 2008 Renesas Technology Corp.
;*               And Renesas Solutions Corp.,All Rights Reserved. 
;*
;*********************************************************************/

        .include        "vect.inc"
        
        .section        VECTTBL,data
        .export         _RESET_Vectors

_RESET_Vectors:
;<<VECTOR DATA START (POWER ON RESET)>>
        ;H'000 Power On Reset (Hitachi-UDI RESET)
        .data.l	_PowerON_Reset                                                                                                                  
;<<VECTOR DATA END (POWER ON RESET)>>
;<<VECTOR DATA START (MANUAL RESET)>>
        ;H'020 Manual Reset
        .data.l	_Manual_Reset                                                                                                                   
;<<VECTOR DATA END (MANUAL RESET)>>
; Reserved
        .datab.l        8,H'00000000


        .section    INTTBL,data
        .export     _INT_Vectors

_INT_Vectors:
        ;H'040 Data TLB miss exception(read)
        .data.l	_INT_TLB_MISS_READ_EXP
        ;H'060 Data TLB miss exception(write)
        .data.l	_INT_TLB_MISS_WRITE_EXP
        ;H'080 Initial page write exception
        .data.l	_INT_TLB_INIT_PAGE_EXP
        ;H'0A0 Data TLB protection violation exception (read)
        .data.l	_INT_TLB_PROTECT_READ_EXP
        ;H'0C0 Data TLB protection violation exception (write)
        .data.l	_INT_TLB_PROTECT_WRITE_EXP
        ;H'0E0 Data address error(read)
        .data.l	_INT_ADR_ERROR_READ
        ;H'100 Data address error(write)
        .data.l	_INT_ADR_ERROR_WRITE
        ;H'120 FPU exception
        .data.l	_INT_FPU_EXP
        ;H'140 Instruction TLB multiple-hit exception
        .data.l	_TLB_Reset
        ;H'160 Unconditional trap(TRAPA)
        .data.l	_INT_TRAP
        ;H'180 General illegal instruction exception
        .data.l	_INT_ILLEGAL_INST_EXP
        ;H'1A0 Slot illegal instruction exception
        .data.l	_INT_ILLEGAL_SLOT_EXP
;EXTERNAL INTERRUPT
        ;H'1C0 NMI
        .data.l	_INT_NMI
        ;H'1E0 USER_BREAK
        .data.l	_INT_USER_BREAK
        ;H'200 IRL_LEVEL15 / IRQ IRQ7
        .data.l	_INT_IRL_LEVEL15
        ;H'220 IRL_LEVEL14
        .data.l	_INT_IRL_LEVEL14
        ;H'240 IRL_LEVEL13 / IRQ IRQ0
        .data.l	_INT_IRL_LEVEL13
        ;H'260 IRL_LEVEL12
        .data.l	_INT_IRL_LEVEL12
        ;H'280 IRL_LEVEL11 / IRQ IRQ1
        .data.l	_INT_IRL_LEVEL11
        ;H'2A0 IRL_LEVEL10
        .data.l	_INT_IRL_LEVEL10
        ;H'2C0 IRL_LEVEL9 / IRQ IRQ2
        .data.l	_INT_IRL_LEVEL9
        ;H'2E0 IRL_LEVEL8
        .data.l	_INT_IRL_LEVEL8
        ;H'300 IRL_LEVEL7 / IRQ IRQ3
        .data.l	_INT_IRL_LEVEL7
        ;H'320 IRL_LEVEL6
        .data.l	_INT_IRL_LEVEL6
        ;H'340 IRL_LEVEL5 / IRQ IRQ4
        .data.l	_INT_IRL_LEVEL5
        ;H'360 IRL_LEVEL4
        .data.l	_INT_IRL_LEVEL4
        ;H'380 IRL_LEVEL3 / IRQ IRQ5
        .data.l	_INT_IRL_LEVEL3
        ;H'3A0 IRL_LEVEL2
        .data.l	_INT_IRL_LEVEL2
        ;H'3C0 IRL_LEVEL1 / IRQ IRQ6
        .data.l	_INT_IRL_LEVEL1
        ;H'3E0-460 Reserved
        .datab.l	5,H'00000000
;RTC
        ;H'480 RTC Alarm interrupt
        .data.l	_INT_RTC_ATI
        ;H'4A0 RTC RTC Periodic interrupt
        .data.l	_INT_RTC_PRI
        ;H'4C0 RTC RTC Carry up interrupt
        .data.l	_INT_RTC_CUI
        ;H'4E0 SECURITY
        .data.l	_INT_SECI
        ;H'500-540 Reserved
        .datab.l	3,H'00000000
;WDT
        ;H'560 WDT ITI
        .data.l	_INT_WDT_ITI
;TMU0-2
        ;H'580 TMU0
        .data.l	_INT_TMU0_TUNI0
        ;H'5A0 TMU1
        .data.l	_INT_TMU1_TUNI1
        ;H'5C0 TMU2 underflow interrupt
        .data.l	_INT_TMU2_TUNI2
        ;H'5E0 TMU2 input capture interrupt
        .data.l	_INT_TMU2_TICPI2
;H-UDI
        ;H'600 H-UDI interrupt
        .data.l	_INT_H_UDII
;LCDC
        ;H'620 LCDC
        .data.l	_INT_LCDCI
;DMAC0-3
        ;H'640 DMAC DMTE0
        .data.l	_INT_DMAC_DMTE0
        ;H'660 DMAC DMTE1
        .data.l	_INT_DMAC_DMTE1
        ;H'680 DMAC DMTE2
        .data.l	_INT_DMAC_DMTE2
        ;H'6A0 DMAC DMTE3
        .data.l	_INT_DMAC_DMTE3
        ;H'6C0 DMAC ch0 to ch5
        .data.l	_INT_DMAC_DMAE
		;H'6E0 Reserved
        .data.l	H'00000000
;SCIF0
        ;H'700 SCIF0 ERI0
        .data.l	_INT_SCIF0_ERI0
        ;H'720 SCIF0 RXI0
        .data.l	_INT_SCIF0_RXI0
        ;H'740 SCIF0 BRI0
        .data.l	_INT_SCIF0_BRI0
        ;H'760 SCIF0 TXI0
        .data.l	_INT_SCIF0_TXI0
;DMAC4-5
        ;H'780 DMAC DMTE4
        .data.l	_INT_DMAC_DMTE4
        ;H'7A0 DMAC DMTE5
        .data.l	_INT_DMAC_DMTE5
        ;H'7C0-7E0 Reserved
        .datab.l	2,H'00000000

        ;H'800 General fpu disable exception
        .data.l	_INT_FPU_DISABLE_EXP
        ;H'820 Slot fpu disable exception
        .data.l	_INT_FPU_SLOT_DISABLE_EXP
        ;H'840-880 Reserved
        .datab.l	3,H'00000000
;IIC
        ;H'8A0 IIC0 IICI0
        .data.l	_INT_IIC0_IICI0
        ;H'8C0 IIC1 IICI1
        .data.l	_INT_IIC1_IICI1
        ;H'8E0 Reserved
        .data.l	H'00000000
;CMT
        ;H'900 CMT
        .data.l	_INT_CMT_CMTI
;GETHER
        ;H'920 GETHER GEINT0
        .data.l	_INT_GETHER_GEINT0
        ;H'940 GETHER GEINT1
        .data.l	_INT_GETHER_GEINT1
        ;H'960 GETHER GEINT2
        .data.l	_INT_GETHER_GEINT2
;HAC
        ;H'980 HAC
        .data.l	_INT_HAC_HACI
        ;H'9A0-9E0 Reserved
        .datab.l	3,H'00000000
;PCIC
        ;H'A00 PCIC SERR
        .data.l	_INT_PCIC0_SERR
        ;H'A20 PCIC INTA
        .data.l	_INT_PCIC1_INTA
        ;H'A40 PCIC INTB
        .data.l	_INT_PCIC2_INTB
        ;H'A60 PCIC INTC
        .data.l	_INT_PCIC3_INTC
        ;H'A80 PCIC INTD
        .data.l	_INT_PCIC4_INTD
        ;H'AA0 PCIC ERR
        .data.l	_INT_PCIC5_ERR
        ;H'AC0 PCIC PWD3
        .data.l	_INT_PCIC5_PWD3
        ;H'AE0 PCIC PWD2
        .data.l	_INT_PCIC5_PWD2
        ;H'B00 PCIC PWD1
        .data.l	_INT_PCIC5_PWD1
        ;H'B20 PCIC PWD0
        .data.l	_INT_PCIC5_PWD0
;STIF
        ;H'B40 STIF0 STIFI0
        .data.l	_INT_STIF0_STIFI0
        ;H'B60 STIF1 STIFI1
        .data.l	_INT_STIF1_STIFI1
;SCIF1
        ;H'B80 SCIF1 ERI1
        .data.l	_INT_SCIF1_ERI1
        ;H'BA0 SCIF1 RXI1
        .data.l	_INT_SCIF1_RXI1
        ;H'BC0 SCIF1 BRI1
        .data.l	_INT_SCIF1_BRI1
        ;H'BE0 SCIF1 TXI1
        .data.l	_INT_SCIF1_TXI1
;SIOF
        ;H'C00 SIOF0 SIOFI0
        .data.l	_INT_SIOF0_SIOFI0
        ;H'C20 SIOF1 SIOFI1
        .data.l	_INT_SIOF1_SIOFI1
        ;H'C40 SIOF2 SIOFI2
        .data.l	_INT_SIOF2_SIOFI2
;USBH
        ;H'C60 USBH USBHI
        .data.l	_INT_USBH_USBHI
;USBF
        ;H'C80 USBF USBFI0
        .data.l	_INT_USBF_USBFI0
        ;H'CA0 USBF USBFI1
        .data.l	_INT_USBF_USBFI1
;TPU
        ;H'CC0 TPU TPI
        .data.l	_INT_TPU_TPI
;PCC
        ;H'CE0 PCC PCCI
        .data.l	_INT_PCC_PCCI
;MMCIF
        ;H'D00 MMCIF FSTAT
        .data.l	_INT_MMCIF_FSTAT
        ;H'D20 MMCIF TRAN
        .data.l	_INT_MMCIF_TRAN
        ;H'D40 MMCIF ERR
        .data.l	_INT_MMCIF_ERR
        ;H'D60 MMCIF FRDY
        .data.l	_INT_MMCIF_FRDY
;SIM
        ;H'D80 SIM ERI
        .data.l	_INT_SIM_ERI
        ;H'DA0 SIM RXI
        .data.l	_INT_SIM_RXI
        ;H'DC0 SIM TXI
        .data.l	_INT_SIM_TXI
        ;H'DE0 SIM TEND
        .data.l	_INT_SIM_TEND
;TMU3-5
        ;H'E00 TMU3
        .data.l	_INT_TMU3_TUNI3
        ;H'E20 TMU4
        .data.l	_INT_TMU4_TUNI4
        ;H'E40 TMU5
        .data.l	_INT_TMU5_TUNI5
;ADC
        ;H'E60 ADC
        .data.l	_INT_ADC_ADI
;SSI
        ;H'E80 SSI0
        .data.l	_INT_SSI0_SSII0
        ;H'EA0 SSI1
        .data.l	_INT_SSI1_SSII1
        ;H'EC0 SSI2
        .data.l	_INT_SSI2_SSII2
        ;H'EE0 SSI3
        .data.l	_INT_SSI3_SSII3
;SCIF2
        ;H'F00 SCIF2 ERI2
        .data.l	_INT_SCIF2_ERI2
        ;H'F20 SCIF2 RXI2
        .data.l	_INT_SCIF2_RXI2
        ;H'F40 SCIF2 BRI2
        .data.l	_INT_SCIF2_BRI2
        ;H'F60 SCIF2 TXI2
        .data.l	_INT_SCIF2_TXI2
;GPIO
        ;H'F80 GPIO CH0
        .data.l	_INT_GPIO_CH0
        ;H'FA0 GPIO CH1
        .data.l	_INT_GPIO_CH1
        ;H'FC0 GPIO CH2
        .data.l	_INT_GPIO_CH2
        ;H'FE0 GPIO CH3
        .data.l	_INT_GPIO_CH3


        .export     _INT_MASK
_INT_MASK:
        ; interrupt priority mask level(31Å`0)

        ;H'040 Data TLB miss exception(read)
        .data.b	H'00
        ;H'060 Data TLB miss exception(write)
        .data.b	H'00
        ;H'080 Initial page write exception
        .data.b	H'00
        ;H'0A0 Data TLB protection violation exception (read)
        .data.b	H'00
        ;H'0C0 Data TLB protection violation exception (write)
        .data.b	H'00
        ;H'0E0 Data address error(read)
        .data.b	H'00
        ;H'100 Data address error(write)
        .data.b	H'00
        ;H'120 FPU exception
        .data.b	H'00
        ;H'140 Instruction TLB multiple-hit exception
        .data.b	H'00
        ;H'160 Unconditional trap(TRAPA)
        .data.b	H'00
        ;H'180 General illegal instruction exception
        .data.b	H'00
        ;H'1A0 Slot illegal instruction exception
        .data.b	H'00
;EXTERNAL INTERRUPT
        ;H'1C0 NMI
        .data.b	H'00
        ;H'1E0 USER_BREAK
        .data.b	H'00
        ;H'200 IRL_LEVEL15 / IRQ IRQ7
        .data.b	H'00
        ;H'220 IRL_LEVEL14
        .data.b	H'00
        ;H'240 IRL_LEVEL13 / IRQ IRQ0
        .data.b	H'00
        ;H'260 IRL_LEVEL12
        .data.b	H'00
        ;H'280 IRL_LEVEL11 / IRQ IRQ1
        .data.b	H'00
        ;H'2A0 IRL_LEVEL10
        .data.b	H'00
        ;H'2C0 IRL_LEVEL9 / IRQ IRQ2
        .data.b	H'00
        ;H'2E0 IRL_LEVEL8
        .data.b	H'00
        ;H'300 IRL_LEVEL7 / IRQ IRQ3
        .data.b	H'00
        ;H'320 IRL_LEVEL6
        .data.b	H'00
        ;H'340 IRL_LEVEL5 / IRQ IRQ4
        .data.b	H'00
        ;H'360 IRL_LEVEL4
        .data.b	H'00
        ;H'380 IRL_LEVEL3 / IRQ IRQ5
        .data.b	H'00
        ;H'3A0 IRL_LEVEL2
        .data.b	H'00
        ;H'3C0 IRL_LEVEL1 / IRQ IRQ6
        .data.b	H'00
        ;H'3E0-460 Reserved
        .datab.b	5,H'00
;RTC
        ;H'480 RTC Alarm interrupt
        .data.b	H'00
        ;H'4A0 RTC RTC Periodic interrupt
        .data.b	H'00
        ;H'4C0 RTC RTC Carry up interrupt
        .data.b	H'00
        ;H'4E0 SECURITY
        .data.b	H'00
        ;H'500-540 Reserved
        .datab.b	3,H'00
;WDT
        ;H'560 WDT ITI
        .data.b	H'00
;TMU0-2
        ;H'580 TMU0
        .data.b	H'00
        ;H'5A0 TMU1
        .data.b	H'00
        ;H'5C0 TMU2 underflow interrupt
        .data.b	H'00
        ;H'5E0 TMU2 input capture interrupt
        .data.b	H'00
;H-UDI
        ;H'600 H-UDI interrupt
        .data.b	H'00
;LCDC
        ;H'620 LCDC
        .data.b	H'00
;DMAC0-3
        ;H'640 DMAC DMTE0
        .data.b	H'00
        ;H'660 DMAC DMTE1
        .data.b	H'00
        ;H'680 DMAC DMTE2
        .data.b	H'00
        ;H'6A0 DMAC DMTE3
        .data.b	H'00
        ;H'6C0 DMAC ch0 to ch5
        .data.b	H'00
		;H'6E0 Reserved
        .data.b	H'00
;SCIF0
        ;H'700 SCIF0 ERI0
        .data.b	H'00
        ;H'720 SCIF0 RXI0
        .data.b	H'00
        ;H'740 SCIF0 BRI0
        .data.b	H'00
        ;H'760 SCIF0 TXI0
        .data.b	H'00
;DMAC4-5
        ;H'780 DMAC DMTE4
        .data.b	H'00
        ;H'7A0 DMAC DMTE5
        .data.b	H'00
        ;H'7C0-7E0 Reserved
        .datab.b	2,H'00

        ;H'800 General fpu disable exception
        .data.b	H'00
        ;H'820 Slot fpu disable exception
        .data.b	H'00
        ;H'840-880 Reserved
        .datab.b	3,H'00
;IIC
        ;H'8A0 IIC0 IICI0
        .data.b	H'00
        ;H'8C0 IIC1 IICI1
        .data.b	H'00
        ;H'8E0 Reserved
        .data.b	H'00
;CMT
        ;H'900 CMT
        .data.b	H'00
;GETHER
        ;H'920 GETHER GEINT0
        .data.b	H'00
        ;H'940 GETHER GEINT1
        .data.b	H'00
        ;H'960 GETHER GEINT2
        .data.b	H'00
;HAC
        ;H'980 HAC
        .data.b	H'00
        ;H'9A0-9E0 Reserved
        .datab.b	3,H'00
;PCIC
        ;H'A00 PCIC SERR
        .data.b	H'00
        ;H'A20 PCIC INTA
        .data.b	H'00
        ;H'A40 PCIC INTB
        .data.b	H'00
        ;H'A60 PCIC INTC
        .data.b	H'00
        ;H'A80 PCIC INTD
        .data.b	H'00
        ;H'AA0 PCIC ERR
        .data.b	H'00
        ;H'AC0 PCIC PWD3
        .data.b	H'00
        ;H'AE0 PCIC PWD2
        .data.b	H'00
        ;H'B00 PCIC PWD1
        .data.b	H'00
        ;H'B20 PCIC PWD0
        .data.b	H'00
;STIF
        ;H'B40 STIF0 STIFI0
        .data.b	H'00
        ;H'B60 STIF1 STIFI1
        .data.b	H'00
;SCIF1
        ;H'B80 SCIF1 ERI1
        .data.b	H'00
        ;H'BA0 SCIF1 RXI1
        .data.b	H'00
        ;H'BC0 SCIF1 BRI1
        .data.b	H'00
        ;H'BE0 SCIF1 TXI1
        .data.b	H'00
;SIOF
        ;H'C00 SIOF0 SIOFI0
        .data.b	H'00
        ;H'C20 SIOF1 SIOFI1
        .data.b	H'00
        ;H'C40 SIOF2 SIOFI2
        .data.b	H'00
;USBH
        ;H'C60 USBH USBHI
        .data.b	H'00
;USBF
        ;H'C80 USBF USBFI0
        .data.b	H'00
        ;H'CA0 USBF USBFI1
        .data.b	H'00
;TPU
        ;H'CC0 TPU TPI
        .data.b	H'00
;PCC
        ;H'CE0 PCC PCCI
        .data.b	H'00
;MMCIF
        ;H'D00 MMCIF FSTAT
        .data.b	H'00
        ;H'D20 MMCIF TRAN
        .data.b	H'00
        ;H'D40 MMCIF ERR
        .data.b	H'00
        ;H'D60 MMCIF FRDY
        .data.b	H'00
;SIM
        ;H'D80 SIM ERI
        .data.b	H'00
        ;H'DA0 SIM RXI
        .data.b	H'00
        ;H'DC0 SIM TXI
        .data.b	H'00
        ;H'DE0 SIM TEND
        .data.b	H'00
;TMU3-5
        ;H'E00 TMU3
        .data.b	H'00
        ;H'E20 TMU4
        .data.b	H'00
        ;H'E40 TMU5
        .data.b	H'00
;ADC
        ;H'E60 ADC
        .data.b	H'00
;SSI
        ;H'E80 SSI0
        .data.b	H'00
        ;H'EA0 SSI1
        .data.b	H'00
        ;H'EC0 SSI2
        .data.b	H'00
        ;H'EE0 SSI3
        .data.b	H'00
;SCIF2
        ;H'F00 SCIF2 ERI2
        .data.b	H'00
        ;H'F20 SCIF2 RXI2
        .data.b	H'00
        ;H'F40 SCIF2 BRI2
        .data.b	H'00
        ;H'F60 SCIF2 TXI2
        .data.b	H'00
;GPIO
        ;H'F80 GPIO CH0
        .data.b	H'00
        ;H'FA0 GPIO CH1
        .data.b	H'00
        ;H'FC0 GPIO CH2
        .data.b	H'00
        ;H'FE0 GPIO CH3
        .data.b	H'00

                        .end
